@import "variables";

.skills {
  &__grid {
    width: 100%;
    height: 780px;
    position: relative;
    // border: 1px solid red;
  }

  &__skill {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);

    img {
      width: 80px;
      height: 80px;
      object-fit: contain;
    }

    &-status {
      position: absolute;
      bottom: 0px;
      left: 0px;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 1rem;
      color: $main-yellow;
    }
  }

  &__skills-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 0px;
    height: 0px;
    column-gap: 50px;
    row-gap: 20px;
    pointer-events: none;
    opacity: 1;
    position: absolute;
    overflow: hidden;
    z-index: 10;
    // border: 1px solid red;
  }

  &__category {
    width: 200px;
    margin: 0 auto;
    border: 1px solid red;
    opacity: 0;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    background: $main-black;
    z-index: 1000;
    margin: 0 auto;

    &-container {
      width: 100%;
      height: 100%;
      position: relative;
    }

    &-img {
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      pointer-events: none;
      left: 50%;
      transform: translateX(-50%);
      // border: 1px solid red;

      img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
      }
    }

    &-name {
      font-size: 3rem;
      color: $main-yellow;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: bold;
      margin-top: 5px;
      position: absolute;
      display: inline-block;
      pointer-events: none;
      left: 50%;
      top: 200px;
      transform: translateX(-50%);
    }

    &-btn {
      border: 1px solid #fff;
      color: #fff;
      background: $main-black;
      padding: 8px 20px;
      text-transform: uppercase;
      font-size: 1.2rem;
      font-weight: 600;
      margin-top: 10px;
      cursor: pointer;
      transition: background 300ms linear, color 300ms linear;
      position: absolute;
      left: 50%;
      top: 255px;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      transform: translateX(-50%);

      &:hover {
        background: #fff;
        color: $main-black;
      }
    }

    &-close-btn {
      font-size: 4rem;
      opacity: 0;
      position: absolute;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-content: center;

      svg {
        color: #fff;
        font-size: 2.4rem;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .skills {
    &__grid {
      height: 1450px;
    }

    &__skill {
      width: 60px;
      height: 60px;
      margin: 0 auto;

      img {
        width: 60px;
        height: 60px;
      }
    }
  }
}
